<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="798.0" maxWidth="413.0" minHeight="725.0" minWidth="413.0" prefHeight="758.0" prefWidth="413.0" style="-fx-background-color: rgb(37,37,37,0.7);" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javacalculator.Controller">
    <children>
        <Label id="Title" contentDisplay="TOP" layoutX="21.0" layoutY="55.0" prefHeight="37.0" prefWidth="215.0" text="Orange Calculator" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="24.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Label>
        <Line endX="388.0" endY="59.0" fill="#ff6600" layoutY="33.0" startX="21.0" startY="59.0" stroke="#ff6600" />
        <Label id="Title" contentDisplay="TOP" layoutX="271.0" layoutY="55.0" prefHeight="37.0" prefWidth="118.0" text="0.08-alpha" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="24.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Label>
        <Pane layoutX="10.0" layoutY="381.0" prefHeight="52.0" prefWidth="389.0" style="-fx-background-color: rgb(40,40,40,0.5);" />
        <Button id="dot" fx:id="dot" alignment="TOP_CENTER" graphicTextGap="0.0" layoutX="110.0" layoutY="692.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="·" textAlignment="CENTER" textFill="#ff6600" wrapText="true">
            <font>
                <Font name="Microsoft JhengHei Light" size="32.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="zero" fx:id="zero" layoutX="12.0" layoutY="692.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="0" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="plusminus" fx:id="plusminus" layoutX="208.0" layoutY="692.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="⁺∕₋" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="28.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="equals" layoutX="306.0" layoutY="692.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="=" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="25.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="two" fx:id="two" layoutX="110.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="2" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="one" fx:id="one" layoutX="12.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="1" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="three" fx:id="three" layoutX="208.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="3" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="operator_plus" layoutX="306.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="+" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="five" fx:id="five" layoutX="110.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="5" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="four" fx:id="four" layoutX="12.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="4" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="six" fx:id="six" layoutX="208.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="6" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="operator_minus" layoutX="306.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="-" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="25.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="ate" fx:id="ate" layoutX="110.0" layoutY="503.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="8" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="seven" fx:id="seven" layoutX="12.0" layoutY="503.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="7" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button id="nine" fx:id="nine" layoutX="208.0" layoutY="503.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="num_buttons" text="9" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="operator_multiply" layoutX="306.0" layoutY="503.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="×" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="CE" layoutX="110.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="CE" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="C" layoutX="208.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="C" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button fx:id="operator_divide" layoutX="306.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="operator_buttons" text="÷" textAlignment="CENTER" textFill="#ff6600">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <effect>
                <Glow level="0.88" />
            </effect>
        </Button>
        <Button layoutX="12.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.0" prefWidth="91.0" styleClass="second_button" textAlignment="CENTER" textFill="#26262680">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0" />
            </font>
            <graphic>
                <Label alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="50.0" text="nd" textFill="#00000080">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="19.0" />
                    </font>
                    <effect>
                        <Glow level="1.0" />
                    </effect>
                    <graphic>
                        <Label alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="36.0" prefWidth="17.0" text="2" textFill="#00000080">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="28.0" />
                            </font>
                            <effect>
                                <Glow level="1.0" />
                            </effect>
                        </Label>
                    </graphic>
                </Label>
            </graphic>
            <effect>
                <Lighting diffuseConstant="1.32" specularConstant="0.37" specularExponent="23.22" surfaceScale="1.96">
                    <bumpInput>
                        <Shadow height="22.47" radius="8.17" width="12.21">
                            <color>
                                <Color opacity="0.5" />
                            </color>
                        </Shadow>
                    </bumpInput>
                </Lighting>
            </effect>
        </Button>
        <Label fx:id="digitValueString" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="132.0" prefHeight="122.0" prefWidth="389.0" text="0" textAlignment="RIGHT" textFill="#ff6600">
            <effect>
                <Glow level="0.88" />
            </effect>
            <font>
                <Font name="Microsoft JhengHei Light" size="32.0" />
            </font>
        </Label>
        <Label fx:id="prevDigitValueString" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="123.0" prefHeight="64.0" prefWidth="389.0" text="0" textAlignment="RIGHT" textFill="#ff6600" visible="false">
            <effect>
                <Glow level="0.88" />
            </effect>
            <font>
                <Font name="Microsoft JhengHei Light" size="14.0" />
            </font>
        </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#Dragged" onMousePressed="#Pressed" opacity="0.5" prefHeight="37.0" prefWidth="413.0" style="-fx-background-color: rgb(37,37,37,0.7);" stylesheets="@css/styles.css">
         <effect>
            <DropShadow height="19.665" radius="8.931249999999999" width="18.06" />
         </effect>
         <children>
            <Button id="minus" mnemonicParsing="false" onMouseClicked="#Min" prefHeight="51.0" prefWidth="41.0" styleClass="minus">
               <graphic>
                  <ImageView id="close" disable="true" fitHeight="31.0" fitWidth="25.0" onMouseClicked="#Min" pickOnBounds="true" preserveRatio="true" styleClass="minus">
                     <image>
                        <Image url="@icon/minus.png" />
                     </image>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="close" graphicTextGap="2.0" mnemonicParsing="false" onMouseClicked="#Close" prefHeight="32.0" prefWidth="40.0" styleClass="close">
               <graphic>
                  <ImageView id="close" disable="true" fitHeight="31.0" fitWidth="25.0" onMouseClicked="#Close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/cross.png" />
                     </image>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="7.0" />
         </padding>
      </HBox>
    </children>
    <effect>
        <DropShadow height="30.89" radius="11.7375" width="18.06" />
    </effect>
</AnchorPane>
